<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&family=Hanuman:wght@100;300;400;700;900&family=Koulen&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="../CSS/index.css">
    <title>Eduport Website</title>
</head>
<body>
    <!-- header -->
     <header>
         <div class="left-sizebar">
             <img src="../IMAGE/Eduport logo.svg" alt="Eduport Logo">
        
         </div>
         <div class="center-sizebar">
             <nav>
                 <ul>
                     <li><a href="../HTML/demo.html">Demoes</a></li>
                     <li><a href="../HTML/course.html">Courses</a></li>
                     <li><a href="../HTML/account.html">Account</a></li>
                     <li><a href="../HTML/contact.html">Contact</a></li>
                 </ul>
             </nav>
         </div>
         <div class="right-sidebar">
            <div class="search-container">
              <input type="text" placeholder="Search" />
              <button class="search-button">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </div>
            <img src="../IMAGE/Admin.jpg" alt="Admin logo" class="admin-logo" />
          </div>
          
     </header>
     <!-- main -->
        <main>
            <div class="txt">
                    <h1>Limitless learning at your fingertips</h1>
                    <p>Online learning and teaching marketplace with 5K+ courses & 10M students. Taught by experts to help you acquire new skills.</p>
                    <div class="txt-a">
                        <ul>
                            <li>
                                <a href=""><i class="fa-solid fa-circle-check"></i>Learn with experts</a>
                                <a href=""><i class="fa-solid fa-circle-check"></i>Get certificate</a>
                                <a href=""><i class="fa-solid fa-circle-check"></i>Get membership</a>
                            </li>
                        </ul>
                    </div>
                    <div id="button">
                        <button id="btn-txt">Get Started</button>
                        <button id="btn-video">Watch Video</button>
                    </div>
            </div>
            
            <div class="img">
                <img src="../IMAGE/Eduport logo.webp" alt="Eduport Image">
            </div>
           
        </main>
        <div class="container">
            <div class="item"  data-aos="flip-right" data-aos-duration="1000">
                <div class="image">
                    <img src="../IMAGE/course1.jpg" alt="">
                </div>
                <div class="txt">
                    <h1>10K</h1>
                    <p>Online Courses</p>
                </div>
            </div>
            <div class="item" style="background-color: rgb(120, 120, 255);"  data-aos="flip-right" data-aos-duration="1000">
                <div class="image">
                    <img src="../IMAGE/course2.jpg" alt="">
                </div>
                <div class="txt">
                    <h1>200+</h1>
                    <p>Expert tutors</p>
                </div>
            </div>
            <div class="item" style="background-color: rgb(184, 255, 114);"  data-aos="flip-right" data-aos-duration="1000">
                <div class="image">
                    <img src="../IMAGE/course3.jpg" alt="">
                </div>
                <div class="txt">
                    <h1>60K+</h1>
                    <p>Online Students</p>
                </div>
            </div>
            <div class="item" style="background-color: rgb(177, 255, 229);"  data-aos="flip-right" data-aos-duration="1000">
                <div class="image">
                    <img src="../IMAGE/Certificate course.jpg" alt="">
                
                </div>
                <div class="txt">
                    <h1>6K+</h1>
                    <p>Certificate course</p>
                </div>
            </div>
        </div>
     <section>
       <h1>Most Popular Courses</h1>
       <p>Choose from hundreds of courses from specialist organizations</p>
        <div class="courses">
            <nav>
                <ul>
                    <li>
                        <a href="" id="web_design">Web design</a>
                        <a href="">Development</a>
                        <a href="">Graphic Design</a>
                        <a href="">Marketing</a> 
                        <a href="">Finance</a>
                    </li>
                </ul>
            </nav>
        </div>
     </section>
     <!-- first row -->
     <div class="container-course">
        <div class="box" data-aos="fade-up"  data-aos-duration="1000">
            <div class="image " >
                <img src="../IMAGE/designer.jpg" alt="" >
            </div>
            <div class="title-txt">
                <button>
                    All level
                </button>
                <a href=""><i class="fa-solid fa-heart"></i></a>
            </div>
            <h3>Sketch from A to Z: for app designer</h3>
            <p>Proposal indulged no do sociable he throwing settling.</p>
            <div class="content">
                <div class="star">
                    <ul>
                        <li>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-regular fa-star"></i></a>
                        </li>
                    </ul>
                </div>
                <h4>4.0/5.0</h4>
            </div>
            <hr>
            <div class="footer-time">
                <span><i class="fa-solid fa-clock"></i>12h 56m</span>
                <span><i class="fa-solid fa-calendar-days"></i>15 letures</span>
            </div>
        </div>
    
         <div class="box" data-aos="fade-up"  data-aos-duration="1000">
            <div class="image">
                <img src="../IMAGE/photoshop.jpg" alt="">
            </div>
            <div class="title-txt">
                <button>
                    Beginner
                </button>
                <a href=""><i class="fa-solid fa-heart"></i></a>
            </div>
            <h3>Graphic Design <br> Masterclass</h3>
            <p>Rooms oh fully taken by worse do Points afraid but may end Rooms.</p>
            <div class="content">
                <div class="star">
                    <ul>
                        <li>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-regular fa-star"></i></a>
                        </li>
                    </ul>
                </div>
                <h4>4.5/5.0</h4>
            </div>
            <hr>
            <div class="footer-time">
                <span><i class="fa-solid fa-clock"></i>9h 56m</span>
                <span><i class="fa-solid fa-calendar-days"></i>65 letures</span>
            </div>
        </div>
        <div class="box" data-aos="fade-up"  data-aos-duration="1000">
            <div class="image">
                <img src="../IMAGE/figma.jpg" alt="">
            </div>
            <div class="title-txt">
                <button>
                    Beginner
                </button>
                <a href=""><i class="fa-solid fa-heart"></i></a>
            </div>
            <h3>Create a Design System in <br> Figma</h3>
            <p>Rooms oh fully taken by worse do. Points afraid but may end afraid but</p>
            <div class="content">
                <div class="star">
                    <ul>
                        <li>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-regular fa-star"></i></a>
                        </li>
                    </ul>
                </div>
                <h4>4.0/5.0</h4>
            </div>
            <hr>
            <div class="footer-time">
                <span><i class="fa-solid fa-clock"></i>5h 56m</span>
                <span><i class="fa-solid fa-calendar-days"></i>32 letures</span>
            </div>
        </div>
        <div class="box" data-aos="fade-up"  data-aos-duration="1000">
            <div class="image">
                <img src="../IMAGE/react.jpg" alt="">
            </div>
            <div class="title-txt">
                <button>
                    Beginner
                </button>
                <a href=""><i class="fa-solid fa-heart"></i></a>
            </div>
            <h3>Deep Learning with <br> React-Native</h3>
            <p>Far advanced settling say finished raillery. Offered chiefly.</p>
            <div class="content">
                <div class="star">
                    <ul>
                        <li>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-regular fa-star"></i></a>
                        </li>
                    </ul>
                </div>
                <h4>4.0/5.0</h4>
            </div>
            <hr>
            <div class="footer-time">
                <span><i class="fa-solid fa-clock"></i>18h 56m</span>
                <span><i class="fa-solid fa-calendar-days"></i>99 letures</span>
            </div>
        </div>
        
     </div>
     <!-- second row -->
     <div class="container-course">
        <div class="box"  data-aos="fade-up"  data-aos-duration="1000">
            <div class="image">
                <img src="../IMAGE/course5.jpg" alt="">
            </div>
            <div class="title-txt">
                <button>
                    All level
                </button>
                <a href=""><i class="fa-solid fa-heart"></i></a>
            </div>
            <h3>Build Responsive Websites <br> with HTML</h3>
            <p>Far advanced settling say finished raillery. Offered chiefly farther</p>
            <div class="content">
                <div class="star">
                    <ul>
                        <li>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-regular fa-star"></i></a>
                        </li>
                    </ul>
                </div>
                <h4>4.0/5.0</h4>
            </div>
            <hr>
            <div class="footer-time">
                <span><i class="fa-solid fa-clock"></i>14h 56m</span>
                <span><i class="fa-solid fa-calendar-days"></i>20 letures</span>
            </div>
        </div>
        <div class="box"  data-aos="fade-up"  data-aos-duration="1000">
            <div class="image">
                <img src="../IMAGE/course6.jpg" alt="">
            </div>
            <div class="title-txt">
                <button>
                    Beginner
                </button>
                <a href=""><i class="fa-solid fa-heart"></i></a>
            </div>
            <h3>Build Websites <br> with CSS</h3>
            <p>Far advanced settling say finished raillery. Offered chiefly farther</p>
            <div class="content">
                <div class="star">
                    <ul>
                        <li>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-regular fa-star"></i></a>
                        </li>
                    </ul>
                </div>
                <h4>4.0/5.0</h4>
            </div>
            <hr>
            <div class="footer-time">
                <span><i class="fa-solid fa-clock"></i>19h 56m</span>
                <span><i class="fa-solid fa-calendar-days"></i>35 letures</span>
            </div>
        </div>
        <div class="box"  data-aos="fade-up"  data-aos-duration="1000">
            <div class="image">
                <img src="../IMAGE/course7.jpg" alt="">
            </div>
            <div class="title-txt">
                <button>
                    All level
                </button>
                <a href=""><i class="fa-solid fa-heart"></i></a>
            </div>
            <h3>CLearn Invision <br> Expand Your Knowledge</h3>
            <p>RArrived off she elderly beloved him Course regard to up he hardly.</p>

            <div class="content">
                <div class="star">
                    <ul>
                        <li>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-regular fa-star"></i></a>
                        </li>
                    </ul>
                </div>
                <h4>4.5/5.0</h4>
            </div>
            <hr>
            <div class="footer-time">
                <span><i class="fa-solid fa-clock"></i>15h 56m</span>
                <span><i class="fa-solid fa-calendar-days"></i>32 letures</span>
            </div>
        </div>
        <div class="box"  data-aos="fade-up"  data-aos-duration="1000">
            <div class="image">
                <img src="../IMAGE/course8.jpg" alt="">
            </div>
            <div class="title-txt">
                <button>
                    All level
                </button>
                <a href=""><i class="fa-solid fa-heart"></i></a>
            </div>
            <h3>JavaScript  Full  <br> Understanding</h3>
            <p>Far advanced settling say finished raillery. Offered chiefly.</p>
            <div class="content">
                <div class="star">
                    <ul>
                        <li>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-regular fa-star"></i></a>
                        </li>
                    </ul>
                </div>
                <h4>4.5/5.0</h4>
            </div>
            <hr>
            <div class="footer-time">
                <span><i class="fa-solid fa-clock"></i>10h 56m</span>
                <span><i class="fa-solid fa-calendar-days"></i>59 letures</span>
            </div>
        </div>
    </div>
    <!-- section 2 -->
     <div class="instructor">
        <div class="text">
            <h2>Become an Instructor!</h2>
            <p>Speedily say has suitable disposal add boy. On forth doubt miles of child. Exercise joy man <br>
                children rejoiced. Yet uncommonly his ten who diminution astonished.</p>
        </div>
        <div class="button">
            <button>Start Teaching Today</button>
        </div>
     </div>
     <!-- footer -->
     <footer>
        <div class="content-footer">
                <div class="eduport">
                    <div class="img">
                        <img src="../IMAGE/Eduport logo.svg" alt="">
                    </div>
                    <p>Eduport education theme, built specifically <br>
                    for the education centers which is dedicated <br>
                    to teaching and involve learners.</p>
                    <div class="social-media">
                        <ul>
                            <li>
                                <a href="#" style="color: var(--color-blue)"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#" style="color:var(--color-gold)"><i class="fa-brands fa-square-instagram"></i></a>
                                <a href="#" style="color:var(--color-white)"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#" style="color:var(--color-black)"><i class="fa-brands fa-github"></i></a>
                                <a href="#" style="color:var(--color-red)"><i class="fa-brands fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="company">
                    <h2>Company</h2>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>News and Blogs</p>
                    <p>Library</p>
                    <p>carrer</p>
                </div>
                <div class="community">
                    <h2>Community</h2>
                    <p>Documentation</p>
                    <p>Faq</p>
                    <p>Forum</p>
                    <p>Sitemap</p>
                </div>
                <div class="teaching">
                    <h2>Teaching</h2>
                    <p>Become a Teacher</p>
                    <p>How to guid</p>
                    <p>Terms and Conditions</p>
                </div>
                <div class="contact">
                    <h2>Contact</h2>
                    <p>Toll free:(+855) 98232478</p>
                    <address >ponchannarith@gmail.com</address>
                </div>
        </div>
        <hr id="line">
        <div class="footer-copy">
        <p class="copy">
            <a href="https://webestica.com" target="_blank" rel="noopener noreferrer">Copyrights ©2024 Eduport. Built by Channarith</a>.
        </p>
      </footer>
    </div> 
</body>
<script>
    AOS.init();
</script>
</html>